{
    "cSpell.words": [
        "Borel",
        "Caccioppoli",
        "Cicalese",
        "Hademard",
        "Hölder",
        "Leray",
        "Milgram",
        "Poincarè",
        "rding",
        "Sobolev",
        "Widman",
        "Widman's"
    ]
}